{
    "dependencies": {
        "core.zerynth.stdlib": "r2.0.10"
    },
    "description": "This module contains the driver for APDS-9960, It's  features are Gesture detection,  Proximity  detection,  Digital  Ambient  Light  Sense (ALS) and Color Sense (RGBC).",
    "fullname": "lib.rgarofalo.apds9960",
    "git_pointer": "local://Udm_YaW2SwOra9ebseMcKQ/B6hOOHZ7R-qaymbV2g0WLQ",
    "keywords": [
        "Gesture",
        "Proximity",
        "Color Sense",
        "APDS-9960",
        "Avago"
    ],
    "repo": "community",
    "title": "APDS-9960",
    "version": "r1.0.0",
    "whatsnew": ""
}